[gd_scene load_steps=13 format=3 uid="uid://qca0a3vu12sm"]

[ext_resource type="Script" path="res://addons/character_body_3d.gd" id="1_q1fos"]
[ext_resource type="Script" path="res://addons/ai_controller_3d.gd" id="2_ikeut"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="3_30t3w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c2rvv"]
emission_enabled = true
emission = Color(0.944803, 0.505664, 0.158359, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pe8o7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cm3f0"]

[sub_resource type="BoxMesh" id="BoxMesh_qhbyp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ko6qi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rqgcr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_654ag"]
emission_enabled = true
emission = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8oo7e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mu1qg"]
size = Vector3(0.910016, 4.33545, 10.3215)

[node name="Node3D" type="Node3D"]

[node name="Agent" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.16281, 0.679835, -0.002666)
script = ExtResource("1_q1fos")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Agent"]
material_override = SubResource("StandardMaterial3D_c2rvv")
mesh = SubResource("BoxMesh_pe8o7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Agent"]
shape = SubResource("BoxShape3D_cm3f0")

[node name="AIController3D" type="Node3D" parent="Agent"]
script = ExtResource("2_ikeut")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.15, 0, 0, 0, 10, 0.0178337, 0, -0.0178342)
mesh = SubResource("BoxMesh_qhbyp")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_ko6qi")

[node name="Target" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7451, 0.568037, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target"]
shape = SubResource("BoxShape3D_rqgcr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target"]
material_override = SubResource("StandardMaterial3D_654ag")
mesh = SubResource("BoxMesh_8oo7e")

[node name="Walls" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19501, 0.202742, -0.339966)
shape = SubResource("BoxShape3D_mu1qg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0233664, 0.0340023, -5.70339)
shape = SubResource("BoxShape3D_mu1qg")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 5.51867, 0, -0.0416045)
shape = SubResource("BoxShape3D_mu1qg")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Walls"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 0.0061307, 0, 5.51254)
shape = SubResource("BoxShape3D_mu1qg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999476, 0.0323528, 0, -0.0323528, 0.999476, 0, 2.88495, 8.86687)

[node name="Sync" type="Node" parent="."]
script = ExtResource("3_30t3w")
speed_up = 100.0

[connection signal="body_shape_entered" from="Target" to="Agent" method="_on_target_body_shape_entered"]
[connection signal="body_shape_entered" from="Walls" to="Agent" method="_on_walls_body_shape_entered"]
